#!/bin/bash

pb_title="__AUTHOR__"
pb_author="__TITLE__"

pb_editor="__EDITCMD__"

# set to 1 for more output
pb_verbose=0

pb_srcdir="__SRCDIR__"
pb_reltempldir="$pb_srcdir/templates/"
pb_relmediadir="$pb_srcdir/media/"

pb_prev_pubroot="__PREVDIR__"
pb_prod_pubroot="__PRODDIR__"
pb_prod_user="__PBPRDUSR__"
pb_prod_group="__PBPRDGRP__"

pb_tmpl_entry="$pb_reltempldir/template_entry.md"
pb_tmpl_entry_html="$pb_reltempldir/template_entry.html"
pb_tmpl_index="$pb_reltempldir/template_index.md"
pb_tmpl_index_html="$pb_reltempldir/template_index.html"
pb_temp_index="/tmp/index.md"

pb_pandoc_args="--standalone --css=style.css --listings --mathjax --filter pandoc-citeproc"

