#!/bin/bash

pb_title="__AUTHOR__"
pb_author="__TITLE__"

pb_editor="__EDITCMD__"

pb_srcdir="__SRCDIR__"
pb_styledir="$pb_srcdir/style/"
pb_mediadir="$pb_srcdir/media/"

pb_prev_pubroot="__PREVDIR__"
pb_prod_pubroot="__PRODDIR__"
